{
  "name": "PMP Hangman",
  "short_name": "PMP Hangman",
  "description": "PMP + Agile Hangman word game",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F5",
  "theme_color": "#D04A02",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
